*3.6.0

* depends on simple-navigation 3.10.1

*3.5.1

* depends on simple-navigation 3.5.x

*3.5.0

* depends on simple-navigation 3.5.0

*3.4.2

* depends on simple-navigation 3.4.2

*3.4.1

* depends on simple-navigation 3.4.1

*3.4.0

* depends on simple-navigation 3.4.0

*3.3.5

* depends on simple-navigation 3.3.4

*3.3.4

* depends on simple-navigation 3.3.3

*3.3.3

* depends on simple-navigation 3.3.2

*3.3.2

* depends on simple-navigation 3.3.1

*3.3.1

* fixing padrino. Did not register properly (downside: registers twice now in sinatra)

*3.3.0

* depends on simple-navigation 3.3.0

*3.2.1

* bugfix. Creating a modular style app now works without requiring 'sinatra'. Credits to Carlo Bertini.

*3.2.0
  
* depends on simple-navigation 3.2.0

*3.1.0

* depends on new simple-navigation 3.1.0

*3.0.2

* depends on new simple-navigation 3.0.2

*3.0.1

* depends on new simple-navigation 3.0.1

*3.0.0

* depends on new simple-navigation 3.0.0

*3.0.0.beta1

* initial version. Dependent on simple-navigation-3.0.0.beta2
